V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U lab0%b		lab0.adb		85561e9e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D lab0.adb		20190211145533 aafa254e lab0%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|2w10 2r35
X 8 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27
166U14*New_Line 14|13s4 20s4 25s4 30s4 32s4 37s4 42s4 48s4 57s4 66s4 77s4
. 85s4
169U14*Skip_Line 14|14s4 21s4 26s4 33s4 38s4 43s4 58s4 64s4 71s7
206U14*Get 14|16s42 35s34 53s4
208U14*Put 14|18s43 18s69 19s22 19s48 36s34
240U14*Get 14|40s47 61s4
242U14*Put 14|11s4 12s4 16s4 18s4 23s4 24s4 28s4 29s4 31s4 35s4 36s4 40s4
. 41s4 41s36 45s4 47s4 47s36 50s4 52s4 52s42 55s4 56s4 60s4 63s4 63s44 63s62
. 63s76 67s4 68s4 70s7 73s6 78s4 79s4 81s6 83s6
249U14*Get_Line 14|46s4 54s4 67s60 78s60
X 9 a-tiflio.ads
57U14*Get 14|23s35[3|20] 31s36[3|20] 62s4[3|20]
68U14*Put 14|24s36[3|20] 31s44[3|20] 63s27[3|20]
X 10 a-tiinio.ads
56U14*Get 14|11s34[4|18] 16s34[4|18] 18s51[4|18] 19s4[4|18] 19s30[4|18] 19s56[4|18]
. 28s50[4|18] 51s4[4|18]
66U14*Put 14|12s32[4|18] 18s33[4|18] 18s59[4|18] 19s12[4|18] 19s38[4|18]
. 19s64[4|18] 29s35[4|18] 52s32[4|18]
X 14 lab0.adb
4U11*Lab0 4b11 86l5 86t9
5i4 I{integer} 11m38 12r36 16m38 18r37 18m55 18r63 19m8 19r16 19m34 19r42
. 19m60 19r68 28m54 29r39 46m15 51m8 52r36 54m16 67m71 69r7 73r15 78m71 80r7
. 83r15
6f4 F{float} 23m39 24r40 31m40 31r48 62m8 63r31
7e4 C{character} 16m46 18r47 18r73 19r26 19r52 35m38 36r38 53m8
8a4 S{string} 40m51 41r40 46m13 47r40 54m13 55r8 61m8 61r8 63r66 67m69 70r11
. 73r10 78m69 81r10 83r10

