V "GNAT Lib v7"
P ZX

RN
RV NO_IO
RV SPARK_05

U create_vector_data%b	create_vector_data.adb	c939944e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D create_vector_data.adb  20190131100222 071fe83e create_vector_data%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r37 2r6 2r37
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|2w10 2r41
X 7 a-textio.ads
49K13*Text_IO 471e16 10|1w10 1r41
X 8 a-tiinio.ads
66U14*Put 10|6s4[3|18]
X 10 create_vector_data.adb
4U11*Create_Vector_Data 4b11 4>30 4>33 4>36 4>39 4>42 4>45 4<61 4<63 4<66
. 7l5 7t23
4i30 Xa{integer} 6r8
4i33 Ya{integer}
4i36 Za{integer}
4i39 Xb{integer}
4i42 Yb{integer}
4i45 Zb{integer}
4i61 L{integer}
4i63 Vy{integer}
4i66 Vz{integer}

