V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U lab2%b		lab2.adb		07823f8f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nuelfu.ads		20070406091342 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D lab2.adb		20190204124734 ca4c7ee3 lab2%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|3r6 3r37 4r6 4r37 6r6 6r45
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|4w10 4r41
X 5 a-numeri.ads
16K13*Numerics 32e17 15|6r10 6r49
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 15|6w19 6r58
X 7 a-ngelfu.ads
42V13*Sqrt{float} 15|32s16[6|18]
112V13*Arccos{float} 15|89s20[6|18]
118V13*Arctan{float} 15|65s19[6|18]
X 10 a-textio.ads
49K13*Text_IO 471e16 15|3w10 3r41
73I12*Field{integer}
166U14*New_Line 15|129s4
242U14*Put 15|114s4 118s4
263U14*Put_Line 15|125s4
X 11 a-tiinio.ads
56U14*Get 15|115s4[3|18] 116s4[3|18] 117s4[3|18] 119s4[3|18] 120s4[3|18]
. 121s4[3|18]
66U14*Put 15|126s4[3|18] 127s4[3|18] 128s4[3|18]
68i7 Width{10|73I12} 15|126r12[3|18] 127r12[3|18] 128r12[3|18]
X 15 lab2.adb
8U11*Lab2 8b11 130l5 130t9
9U14 Create_Vector_Data 9b14 9>33 9>36 9>39 9>42 9>45 9>48 9<64 9<66 9<69
. 108l8 108t26 123s4
9i33 Xa{integer} 99r14
9i36 Ya{integer} 100r14
9i39 Za{integer} 101r14
9i42 Xb{integer} 99r11
9i45 Yb{integer} 100r11
9i48 Zb{integer} 101r11
9i64 L{integer} 102m22 104r16 106m7 106r12
9i66 Vy{integer} 104m19
9i69 Vz{integer} 103m19
14V17 MakeDeg{float} 14b17 14>25 20l14 20t21 70s20 91s21
14f25 Rad{float} 18r20
16f10 Deg{float} 18m13 19r20
27U17 GetL 27b17 27>22 27>25 27>28 27<44 34l11 34t15 102s7
27i22 Cx{integer} 31r23
27i25 Cy{integer} 31r31
27i28 Cz{integer} 31r39
27i44 L{integer} 33m10
29f10 Lflt{float} 31m10 32m10 32r21 33r23
41U17 GetVz 41b17 41>23 41>28 42<23 73l11 73t16 103s7
41i23 Opp{integer} 49r16 52r19 65r32
41i28 Adj{integer} 47r13 65r45 66r16
42i23 V{integer} 50m16 53m19 55m19 71m13
44f10 Fa{float} 65m13 67m16 67r22 70r28
44f13 Fda{float} 70m13 71r26
78U17 GetVy 78b17 78>23 78>28 78<45 94l11 94t16 104s7
78i23 Adj{integer} 89r33
78i28 Hyp{integer} 85r13 89r52
78i45 Vy{integer} 87m13 92m13
79f10 VyF{float} 89m13 91r29
79f15 VyFa{float} 91m13 92r27
97i7 Cx{integer} 99m7 102r12 103r16
97i10 Cy{integer} 100m7 102r15 103r13
97i13 Cz{integer} 101m7 102r18 104r13
111i4 Xa{integer} 115m8 123r23
111i8 Ya{integer} 116m8 123r27
111i12 Za{integer} 117m8 123r31
111i16 Xb{integer} 119m8 123r35
111i20 Yb{integer} 120m8 123r39
111i24 Zb{integer} 121m8 123r43
112i4 L{integer} 123m47 126r8
112i7 Vy{integer} 123m50 127r8
112i11 Vz{integer} 123m54 128r8

