V "GNAT Lib v7"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lab3%b		lab3.adb		8e4bcf0c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nudira.ads		20160418104118 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20160418104118 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D lab3.adb		20190218154907 dbea412f lab3%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imguns.ads		20140717070019 9ff43cf7 system.img_uns%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-rannum.ads		20150205111725 99ade2f2 system.random_numbers%s
D s-rannum.adb		20160418125822 20ba1217 system.random_numbers%b
D s-ransee.ads		20120130115052 01a57b33 system.random_seed%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-valuns.ads		20150220142606 10a8ed3b system.val_uns%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r23 2r6 2r31 3r6 4r6 4r28 17r14
X 2 a-comlin.ads
38K13*Command_Line 139e21 16|4w10 4r32
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 16|2w10 2r35
X 6 a-numeri.ads
16K13*Numerics 32e17 16|3r10 17r18
X 7 a-nudira.ads
42E9 Result_Subtype 16|17r43
44k22*Discrete_Random 75e33 16|3w19 17r27
50R9 Generator<23|63R9> 16|19r36[16]
52V13 Random{integer} 16|24s50[16]
55U14 Reset<23|100p14> 16|22s32[16]
X 8 a-nudira.adb
53V16 Random[23|83]{integer} 24|392b13[16|16]
X 11 a-textio.ads
49K13*Text_IO 471e16 16|1w10 1r27
166U14*New_Line 16|74s7 86s4
X 12 a-tiinio.ads
66U14*Put 16|73s7[4|18]
X 14 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 16 lab3.adb
6U11*Lab3 6b11 118l5 118t9
8A9 Integer_Array(integer)<integer> 10r15 13r40 46r45 68r26
10a4 Array_20{8A9} 82m13 82r13 84r8 89m9 89r9 92r8
13U14 Generate 13b14 13=23 26l8 26t16 82s4
13a23 Array_20{8A9} 23r16 24m10
15I15 First_Ten_Numbers{integer} 17r61
16K15 Random_Number_One_To_Ten[7|44] 19r11 22r7 24r25
19r7 G{7|50R9[16]} 22r38 24r57
23i11 I{integer} 24r19
32U14 Swap 32b14 32=19 32=25 40l8 40t12 63s10
32i19 Tal_1{integer} 35r16 36m7
32i25 Tal_2{integer} 36r16 37m7
33i7 Tal_B{integer} 35m7 37r16
46U14 Sort 46b14 46=19 66l8 66t12 89s4
46a19 Arrayen_Med_Talen{8A9} 52r21 55r27 57r30 58r32 63m15 63r15 63m42 63r42
47i7 Minsta_Talet{integer} 49m7 57r53 58m16
47i21 Minsta_Talet_Index{integer} 59m16 63r60
52i11 IOuter{integer} 55r19 57r20 63r33
55i14 I{integer} 57r16 57r48 58r50 59r38
68U14 Put 68b14 68>18 76l8 76t11 84s4 92s4
68a18 Arr{8A9} 72r13 73r11
72i8 I{integer} 73r15
X 23 s-rannum.ads
75V13*Random{14|74M9} 24|221i21
76V13*Random{14|77M9} 24|221i21

